# Data-Engineering

./: README.md
avro/: avsc-to-class.sh  build.gradle  users.avro
avro/src/main/java/me/zeroest/avro/: User.java  WithCodeGeneration.java  WithoutCodeGeneration.java
avro/src/main/java/me/zeroest/avro/kafka/: AvroDeserializer.java  AvroSerializer.java  docker-compose.yaml
avro/src/main/java/me/zeroest/avro/kafka/example/: KafkaAvroConsumer.java  KafkaAvroProducer.java  UserAvroDeserializer.java
avro/src/main/resources/: user.avsc
filebeat/: README.md
flume/: README.md
grpc/: grpc-communication-pattern.md  grpc_beyond_the_basics.md  grpc_communication_pattern.md  grpc_over_http2.md  protocol_buffer_encoding.md  protocol_buffer_incoding.md  rpc-flow.md
grpc/java-example/: .gitignore  README.md  build.gradle  gradle.properties
grpc/java-example/gradle/wrapper/: gradle-wrapper.properties
grpc/java-example/src/main/java/me/zeroest/grpc/: ProductInfoClient.java  ProductInfoImpl.java  ProductInfoServer.java
grpc/java-example/src/main/java/me/zeroest/grpc/ordermgt/: OrderMgtClient.java  OrderMgtServer.java  OrderMgtServiceImpl.java
grpc/java-example/src/main/java/me/zeroest/grpc/ordermgt/interceptor/: OrderMgtServerCall.java  OrderMgtServerCallListener.java  OrderMgtServerInterceptor.java
grpc/java-example/src/main/java/me/zeroest/grpc/ordermgt/interceptor/client/: OrderMgtClientCall.java  OrderMgtClientCallListener.java  OrderMgtClientInterceptor.java
grpc/java-example/src/main/java/me/zeroest/grpc/ordermgt/interceptor/server/: OrderMgtServerCall.java  OrderMgtServerCallListener.java  OrderMgtServerInterceptor.java
grpc/java-example/src/main/java/me/zeroest/grpc/product/: ProductInfoClient.java  ProductInfoImpl.java  ProductInfoServer.java
grpc/java-example/src/main/proto/: order_management.proto  product_info.proto
hadoop/: README.md  install.md
hadoop/hdfs/: README.md  cli.md  troubleshooting.md
hadoop/hdfs/javaapi/: build.gradle  settings.gradle
hadoop/hdfs/javaapi/src/main/java/me/zeroest/hdfs/: Application.java  HdfsUtil.java
hadoop/install/: README.md
hadoop/yarn/: README.md
hadoop/yarn/example/: .gitignore  build.gradle  run.sh  settings.gradle
hadoop/yarn/example/src/main/java/me/zeroest/yarn/example/: Constants.java  HelloYarn.java  MyApplicationMaster.java  MyClient.java
hadoop/yarn/example/src/main/resources/: log4j.properties
hbase/: README.md
hbase/install/: README.md  distributed.md  standalone.md
hbase/javaapi/: README.md  build.gradle  settings.gradle
hbase/javaapi/src/main/java/me/zeroest/hbase/: HbaseApplication.java
hbase/javaapi/src/main/java/me/zeroest/hbase/config/: HBaseConfig.java
hbase/javaapi/src/main/java/me/zeroest/hbase/controller/: ChatController.http  ChatController.java  UserController.http  UserController.java
hbase/javaapi/src/main/java/me/zeroest/hbase/controller/request/: GetMessagesLatestRequest.java  GetMessagesRequest.java  SendMessageRequest.java
hbase/javaapi/src/main/java/me/zeroest/hbase/domain/: ChatMessage.java  ChatRoom.java  User.java
hbase/javaapi/src/main/java/me/zeroest/hbase/repository/: AbstractRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  HBaseData.java  UserRepository.java
hbase/javaapi/src/main/java/me/zeroest/hbase/service/: ChatService.java
hbase/javaapi/src/main/resources/: schema.txt
hbase/javaapi/src/test/java/me/zeroest/hbase/: HbaseApplicationTests.java
kudu/: README.md  quick-start.yaml
kudu/conf/: hue.ini
log/: log-architecture.md
log/filebeat/: README.md  tutorial.md
log/fluent/bit/: README.md  buffer_storage.md  monitoring.md  monitoring_reload.md  multiline_parsing.md  scheduling_retries.md
log/fluent/bit/conf/: README.md  fluent-bit-example.conf  parsers-multiline.conf
log/fluent/d/: README.md
msa/: README.md
spark/: README.md
zookeeper/: README.md
zookeeper/cli/: README.md
zookeeper/install/: README.md
zookeeper/javaapi/: README.md  build.gradle  settings.gradle
zookeeper/javaapi/src/main/java/me/zeroest/zookeeper/: ApiExampleRunner.java  Application.java  ZookeeperConfig.java  ZookeeperConnection.java
zookeeper/javaapi/src/main/java/me/zeroest/zookeeper/leaderelection/: ElectionApplication.java  LeaderElection.java
zookeeper/javaapi/src/main/resources/: application.yml
